<!DOCTYPE html>
<html lang="en">

<head>

<title>Website furiture</title>       
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Website furniture</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,900);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
</style>

</head>
<body>
<<<<<<< HEAD
<<<<<<< HEAD
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
        
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }
        
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 10px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:10px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/1.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/2.jpg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Banner Rotator</a>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/3.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/4.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/5.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/6.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/7.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>
=======
<<<<<<< HEAD
<<<<<<< HEAD


<<<<<<< HEAD
=======
>>>>>>> bd50780610af4ea64f4fbe7f1a33b0c158a71776
>>>>>>> 29fd0184059614318e3842ff7dc8835632bd622d
=======

>>>>>>> origin/kimchi
=======
>>>>>>> 2dda0fd6c40ac9fc1d0599dd54e35fd3f74bd211
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo -->

                <a class="navbar-brand" href="index.html" target="new"><img src="images/gallery/logo.png" width="90" height="60"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->

    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">

            <div class="row">

                <div class="col-lg-12">
                        
                    <h1 class="tagline">Business Name or Tagline</h1>
                </div>
            </div>
        </div>
    </header>


    <!-- Page Content -->
    <!--Default Section-->
    <section class="default-section no-padd-top">
        <div class="auto-container">
        
            <!--Boxed Properties-->
            <div class="boxed-properties">
                <div class="outer clearfix">
                    
                    <!--Boxed Property Column-->
                    <div class="boxed-property-column">
                        <div class="inner-box clearfix">
                            <!--Image Outer-->
                            <div class="image-outer">
                                <figure class="image-box"><img src="images/gallery/1.jpg" alt=""><a href="images/gallery/1.jpg" class="lightbox-image" title="Image Caption Here"><span class="icon flaticon-arrows-27"></span></a></figure>
                            </div>
                            <!--Text Outer-->
                            <div class="text-outer wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3><b>Nội thất phòng khách</h3>
                                <div class="desc"></div>
                                <a href="single-property.html" class="theme-btn btn-style-two">View Details</a>
                            </div>
                        </div>                    
                    </div>
                    
                    <!--Boxed Property Column-->
                    <div class="boxed-property-column">
                        <div class="inner-box clearfix">
                            <!--Image Outer-->
                            <div class="image-outer">
                                <figure class="image-box"><img src="images/gallery/2.jpg" alt=""><a href="images/gallery/2.jpg" class="lightbox-image" title="Image Caption Here"><span class="icon flaticon-arrows-27"></span></a></figure>
                            </div>
                            <!--Text Outer-->
                            <div class="text-outer wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3><b>Nội thất phòng ngủ</h3>
                                <div class="desc"></div>
                                <a href="single-property.html" class="theme-btn btn-style-two">View Details</a>
                            </div>
                        </div>                    
                    </div>
                    
                    <!--Boxed Property Column-->
                    <div class="boxed-property-column style-two">
                        <div class="inner-box clearfix">
                            <!--Image Outer-->
                            <div class="image-outer">
                                <figure class="image-box"><img src="images/gallery/3.jpg" alt=""><a href="images/gallery/3.jpg" class="lightbox-image" title="Image Caption Here"><span class="icon flaticon-arrows-27"></span></a></figure>
                            </div>
                            <!--Text Outer-->
                            <div class="text-outer wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3><b>Nội thất phòng bếp</h3>
                                <div class="desc"></div>
                                <a href="single-property.html" class="theme-btn btn-style-two">View Details</a>
                            </div>
                        </div>                    
                    </div>
                    
                    <!--Boxed Property Column-->
                    <div class="boxed-property-column style-two">
                        <div class="inner-box clearfix">
                            <!--Image Outer-->
                            <div class="image-outer">
                                <figure class="image-box"><img src="images/gallery/4.jpg" alt=""><a href="images/gallery/4.jpg" class="lightbox-image" title="Image Caption Here"><span class="icon flaticon-arrows-27"></span></a></figure>
                            </div>
                            <!--Text Outer-->
                            <div class="text-outer wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h3><b>Nội thất phòng tắm</h3>
                                <div class="desc"></div>
                                <a href="single-property.html" class="theme-btn btn-style-two">View Details</a>
                            </div>
                        </div>                    
                    </div>
                    
                </div>
            </div>
        
        </div>

        <!-- /.row -->
<!-- Phần body-kimchi -->
<hr>
<h2 style="margin-left: 40px;">Đồ nội thất<span class="theme_color">&nbsp; Phòng ngủ</span></h2>
<div class="auto-container">
<div class="row">
<div class="col-md-4">


<figure class="snip1446">
  <img src="website/c1.jpg" alt="" />
  <figcaption>
    <h2>Bed room</h2>
    <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
    <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
      <a href="#"> <i class="ion-person-add"></i></a>
      <a href="#"> <i class="ion-heart"></i></a>
    </div>
  </figcaption>
</figure>
</div>   
<div class="col-md-4">
<figure class="snip1446">
  <img src="website/b2.jpg" alt="" />
  <figcaption>
    <h2>Bed room</h2>
    <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
    <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
      <a href="#"> <i class="ion-person-add"></i></a>
      <a href="#"> <i class="ion-heart"></i></a>
    </div>
  </figcaption>
</figure> 
</div>
<div class="col-md-4">
<figure class="snip1446">
  <img src="website/c3.jpg" alt="" />
  <figcaption>
    <h2>Bed room</h2>
    <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
    <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
      <a href="#"> <i class="ion-person-add"></i></a>
      <a href="#"> <i class="ion-heart"></i></a>
    </div>
  </figcaption>
</figure> 
</div>
</div>

<div class="row">
<div class="col-md-4">


<figure class="snip1446">
  <img src="website/v1.jpg" alt="" />
  <figcaption>
    <h2>Bed room</h2>
    <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
    <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
      <a href="#"> <i class="ion-person-add"></i></a>
      <a href="#"> <i class="ion-heart"></i></a>
    </div>
  </figcaption>
</figure>
</div>   
<div class="col-md-4">
<figure class="snip1446">
  <img src="website/a1.jpg" alt="" />
  <figcaption>
    <h2>Bed room</h2>
    <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
    <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
      <a href="#"> <i class="ion-person-add"></i></a>
      <a href="#"> <i class="ion-heart"></i></a>
    </div>
  </figcaption>
</figure> 
</div>
<div class="col-md-4">
<figure class="snip1446">
  <img src="website/v2.jpg" alt="" />
  <figcaption>
    <h2>Bed room</h2>
    <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
    <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
      <a href="#"> <i class="ion-person-add"></i></a>
      <a href="#"> <i class="ion-heart"></i></a>
    </div>
  </figcaption>
</figure> 
</div>
</div>


</div>
</hr>
    <!--Properties Section-->
    <section class="property-section">
        <div class="auto-container">
        
            <!--Section Title-->
            <div class="sec-title">
                <div class="clearfix">
                    <div class="pull-left">
                        <h2>Đồ nội thất<span class="theme_color">&nbsp; Phòng khách</span></h2>
                        <div class="dots"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
                    </div>
                    <div class="pull-right">
                        <a href="#" class="theme-btn">see all <span class="icon-right fa fa-caret-right"></span></a>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
                
                <!--Default Property Column-->
                <div class="default-property-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/gallery/5.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <h3>Nội thất phòng khách</h3>
                                    <a href="#"><span class="icon fa fa-cart-plus"></span></a> <a href="#"><span class="icon fa fa-heart"></span></a> <a href="#"><span class="icon fa fa-refresh"></span></a> <a class="lightbox-image" href="images/gallery/5.jpg" title="Image Caption Here"><span class="icon fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="desc-box">
                                <h3><a href="single-property.html">New Side Avenue House</a></h3>
                                <div class="text">Thiết kế sang trọng, giá cả phải chăng.</div>
                            </div>
                            <ul class="specs-list">
                                <li class="clearfix"><span class="pull-left">Price</span><span class="pull-right">$184 000</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="default-property-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/gallery/6.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <h3>Nội thất phòng khách</h3>
                                    <a href="#"><span class="icon fa fa-cart-plus"></span></a> <a href="#"><span class="icon fa fa-heart"></span></a> <a href="#"><span class="icon fa fa-refresh"></span></a> <a class="lightbox-image" href="images/gallery/6.jpg" title="Image Caption Here"><span class="icon fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="desc-box">
                                <h3><a href="single-property.html">North Forest Family House</a></h3>
                                <div class="text">Màu sắc hài hòa, là một sự lựa chọn hoàn hảo cho bạn</div>
                            </div>
                            <ul class="specs-list">
                                <li class="clearfix"><span class="pull-left">Price</span><span class="pull-right">$145 000</span></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="default-property-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <h3>Nội thất phòng khách</h3>
                                    <a href="#"><span class="icon fa fa-cart-plus"></span></a> <a href="#"><span class="icon fa fa-heart"></span></a> <a href="#"><span class="icon fa fa-refresh"></span></a> <a class="lightbox-image" href="images/gallery/7.jpg" title="Image Caption Here"><span class="icon fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="desc-box">
                                <h3><a href="single-property.html">Western Union Appartment</a></h3>
                                <div class="text">Đem lại cho bạn một không gian sáng và đẹp mắt.</div>
                            </div>
                            <ul class="specs-list">
                                <li class="clearfix"><span class="pull-left">Price</span><span class="pull-right">$224 000</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="default-property-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <h3>Nội thất phòng khách</h3>
                                    <a href="#"><span class="icon fa fa-cart-plus"></span></a> <a href="#"><span class="icon fa fa-heart"></span></a> <a href="#"><span class="icon fa fa-refresh"></span></a> <a class="lightbox-image" href="images/gallery/8.jpg" title="Image Caption Here"><span class="icon fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="desc-box">
                                <h3><a href="single-property.html">West Side Appartment</a></h3>
                                <div class="text">Màu sắc hài hòa, không gian thoáng mát</div>
                            </div>
                            <ul class="specs-list">
                                <li class="clearfix"><span class="pull-left">Price</span><span class="pull-right">$178 000</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="default-property-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <h3>Nội thất phòng khách</h3>
                                    <a href="#"><span class="icon fa fa-cart-plus"></span></a> <a href="#"><span class="icon fa fa-heart"></span></a> <a href="#"><span class="icon fa fa-refresh"></span></a> <a class="lightbox-image" href="images/gallery/9.jpg" title="Image Caption Here"><span class="icon fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="desc-box">
                                <h3><a href="single-property.html">Sweet Home Villa</a></h3>
                                <div class="text">Là sự lựa chon tinh tế và sang trọng</div>
                            </div>
                            <ul class="specs-list">
                                <li class="clearfix"><span class="pull-left">Price</span><span class="pull-right">$245 000</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="default-property-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <h3>Nội thất phòng khách</h3>
                                    <a href="#"><span class="icon fa fa-cart-plus"></span></a> <a href="#"><span class="icon fa fa-heart"></span></a> <a href="#"><span class="icon fa fa-refresh"></span></a> <a class="lightbox-image" href="images/gallery/10.jpg" title="Image Caption Here"><span class="icon fa fa-plus"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="desc-box">
                                <h3><a href="single-property.html">Swedish Luxury Appartment</a></h3>
                                <div class="text">Sang trọng thể hiện đẳng cấp ngôi nhà của bạn</div>
                            </div>
                            <ul class="specs-list">
                                <li class="clearfix"><span class="pull-left">Price</span><span class="pull-right">$108 000</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                

            </div>
            
        </div>
    </section>
    <!--Team Section-->
    <section class="team-section no-padd-top">
        <div class="auto-container">
        
            <!--Section Title-->
            <div class="sec-title">
                <div class="clearfix">
                    <div class="pull-left">
                        <h2>Đồ nội thất<span class="theme_color"> &nbsp;Gỗ</span></h2>
                        <div class="dots"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
                    </div>
                    <div class="pull-right">
                        <div class="form-group">
                            <select name="sel-area">
                                <option>Đồ nội thất Gỗ</option>
                                <option>Gỗ Xoan Đào</option>
                                <option>Gỗ Giáng hương</option>
                                <option>Gỗ Sồi</option>
                                <option>Gỗ Dổi (Giổi)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
                
                <!--Default Property Column-->
                <div class="team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/resource/team-1.jpg" alt=""></figure>
                            <a href="#" class="mail-btn"><span class="icon flaticon-symbol"></span></a>
                        </div>
                        <div class="lower-content">
                            <h3>Gỗ Xoan Đào</h3>
                            <ul class="info-list">
                                <h4 style="color:Red;margin-left:20px;"> Mô tả</h4>
                                <li><span class="icon fa fa-star"></span> Gỗ xoan đào được xếp vào hàng thứ hạng cao cấp, mang lại vẻ đẹp tự nhiên.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInDown" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/resource/team-2.jpg" alt=""></figure>
                            <a href="#" class="mail-btn"><span class="icon flaticon-symbol"></span></a>
                        </div>
                        <div class="lower-content">
                            <h3>Gỗ Giáng hương</h3>
                            <ul class="info-list">
                                 <h4 style="color:Red;margin-left:20px;"> Mô tả</h4>
                                <li><span class="icon fa fa-star"></span>Mùi thơm dễ chịu rất tốt cho sức khoẻ của con người,tông màu sáng hiện đại.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/resource/team-3.jpg" alt=""></figure>
                            <a href="#" class="mail-btn"><span class="icon flaticon-symbol"></span></a>
                        </div>
                        <div class="lower-content">
                            <h3>Gỗ Sồi</h3>
                            <ul class="info-list">
                                 <h4 style="color:Red;margin-left:20px;"> Mô tả</h4>
                                <li><span class="icon fa fa-star"></span> Chịu được độ ẩm cao, ít cong vênh nứt nẻ trong điều kiện khí hậu của Việt Nam</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Default Property Column-->
                <div class="team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInDown" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="image-outer">
                            <figure class="image-box"><img src="images/resource/team-4.jpg" alt=""></figure>
                            <a href="#" class="mail-btn"><span class="icon flaticon-symbol"></span></a>
                        </div>
                        <div class="lower-content">
                            <h3>Gỗ Dổi (Giổi)</h3>
                            <ul class="info-list">
                                 <h4 style="color:Red;margin-left:20px;"> Mô tả</h4>
                                <li><span class="icon fa fa-star"></span> Chịu được nhiệt độ cao, chịu nước và có độ bền tốt, bên trong có tinh dầu thơm</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
     <!--Contact Section-->
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
